{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red253\green246\blue227;\red88\green110\blue117;\red133\green153\blue00;\red203\green75\blue22;\red131\green148\blue150;\red131\green148\blue150;\red42\green161\blue152;\red211\green54\blue130;\red42\green161\blue152;\red101\green123\blue131;\red88\green110\blue117;\red203\green75\blue22;\red108\green113\blue196;\red38\green139\blue210;\red220\green50\blue47;\red181\green137\blue00;\red211\green54\blue130;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf15{\b {1}. Variable Addresses\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{\b (a) Block a ({1}{1} cells)\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{<}}{\cf2{a_}}{\cf4{{0}}}{\cf2{}}{\cf11{>}} {\cf2{}}{\cf17{\b =\b0 }} {\cf2{}}{\cf4{{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{<}}{\cf2{a_j}}{\cf11{>}} {\cf2{}}{\cf17{\b =\b0 }} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}} {\cf2{}}{\cf11{*}} {\cf2{j}} {\cf11{+}} {\cf2{}}{\cf4{{1}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b {2}. Parameters\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{j}} {\cf11{:}} {\cf2{j_in}} {\cf17{\b =\b0 }} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}} {\cf2{j_fin}} {\cf17{\b =\b0 }} {\cf2{}}{\cf4{{1}{1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b {3}. List of Constants and Variable Quantities\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{,}} {\cf2{y}}{\cf11{,}} {\cf2{}}{\cf4{{4}{0}{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{9}{9}{9}}}{\cf2{}}{\cf11{,}} {\cf2{i}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b {4}. Logical Scheme\b0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{Ma}}{\cf11{,}} {\cf2{}}{\cf4{{0}{8}{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}} {\cf2{a_}}{\cf4{{0}}}{\cf2{}}{\cf11{); (}}{\cf2{Mb}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{\b [\b0 }}{\cf2{j}}}\par\pard
\cbpat1{{\cf2{}}  {\cf4{{1}{0}}} {\cf2{}}{\cf11{-}} {\cf2{j}} {\cf17{\b =>\b0 }} {\cf2{i}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  sqrt mod a_j}} {\cf11{+}} {\cf2{}}{\cf4{{5}}} {\cf2{}}{\cf11{*}} {\cf2{a_j^}}{\cf4{{3}}} {\cf2{}}{\cf17{\b =>\b0 }} {\cf2{y}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b P\b0 }}{\cf2{}}{\cf11{(}}{\cf2{y}}{\cf11{,}} {\cf2{}}{\cf4{{0}{1}{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf4{{0}{1}{0}{1}}} {\cf2{}}{\cf11{/ (}}{\cf2{}}{\cf4{{4}{0}{0}}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf4{â\'c8ž}}{\cf2{}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b L{0}{1}{0}{1}\b0 }} {\cf2{}}{\cf13{\b Form\b0 }} {\cf2{i}} {\cf17{\b ,=>\b0 }}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf13{\b Form\b0 }} {\cf2{}}{\cf4{{9}{9}{9}}} {\cf2{}}{\cf17{\b ,=>\b0 }} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{; /}}{\cf2{}}{\cf4{{0}{1}{0}{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b L{0}{1}{0}{2}\b0 }} {\cf2{}}{\cf13{\b Form\b0 }} {\cf2{i}} {\cf17{\b ,=>\b0 }}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf13{\b Form\b0 }} {\cf2{y}} {\cf17{\b ,=>\b0 }} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf16{\b L{0}{1}{0}{3}\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{\b ]\b0 }}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf16{\b stop\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
