958 proc. "I-PP-2" op. 6 + 2
961 proc. "I-PP-2" op. 8 + 3
956 proc. "I-PP-2" op. 12 + 3
965 proc. "I-PP-2" op. 13 + 5
968 proc. "I-PP-2" op. 14 + 4
990 proc. "I-PP-2" op. 20 + 3
994 proc. "I-PP-2" op. 22 + 2
1000 proc. "I-PP-2" op. 26 + 3
1005 proc. "I-PP-2" op. 27 + 5
1011 proc. "I-PP-2" op. 29 + 5
1019 proc. "I-PP-2" op. 30 + 8
1023 proc. "I-PP-2" op. 31 + 4
948 proc. "II-PP-2" op. 17 + 3
961 proc. "II-PP-2" op. 28 + 3
964 proc. "II-PP-2" op. 30 + 3
987 proc. "II-PP-2" op. 49 + 2
981 proc. "II-PP-2" blk. op. 44 + 2
941 proc. "III-PP-2" op. 11 + 2
973 proc. "III-PP-2" op. 24 + 2
971 proc. "III-PP-2" op. 32 + 2
996 proc. "III-PP-2" op. 42 + 2
827 proc. "MP-2" op. 3 + 2
830 proc. "MP-2" op. 8 + 3
858 proc. "MP-2" op. 14 + 2
860 proc. "MP-2" op. 19 + 2
856 proc. "MP-2" op. 21 + 2
863 proc. "MP-2" op. 26 + 2
866 proc. "MP-2" op. 29 + 2
909 proc. "MP-2" op. 30 + 2
907 proc. "MP-2" blk. op. 26 + 1
824 proc. "MP-2" blk. op. 31 + 3
910 proc. "MP-2" blk. blk. op. 7 + 1
920 uk. + 0001 0002
918 uk. + 0001 _ _
921 uk. + _ 0001 _
922 uk. + _ 1081 _
916 uk. ,TN _ firstHalf
924 uk. ,TN _ parameter-info
805 uk. 22
806 uk. 24
786 uk. 7'
923 uk. I _ 0001
912 uk. S
776 uk. U
777 uk. V
912 uk. add-template
807 uk. addr-selectors
913 uk. ai-template
791 uk. builder
778 uk. built-comp
911 uk. comp-operator
911 uk. current
796 uk. end-loop
810 uk. final-select
915 uk. first and second mask
918 uk. gamma param
779 uk. i
914 uk. i-shifted
780 uk. iinShifted
781 uk. incr-instruction
782 uk. k
787 uk. k-trans-initial
914 uk. k-trans-template-1
913 uk. k-trans-template-2
912 uk. lkadjf
811 uk. lower-10bits
916 uk. neg param
812 uk. neg-bit
783 uk. norm-instruction
913 uk. parameter-info
784 uk. paren-code
917 uk. posi param
15 uk. programme
0 uk. programme header table
802 uk. select-loop-end
803 uk. select-template
785 uk. selected
801 uk. shift-back
795 uk. shift-back-change
813 uk. shift-dec11
814 uk. shift-dec8
815 uk. shift-incr
804 uk. shift-template
915 uk. t
916 uk. temp-value
798 uk. ugh-1
797 uk. ugh-2
800 uk. va-select
816 uk. va-selectors
799 uk. va-shift
768 uk. working-cells
917 uk. x _ _ 0001
919 uk. x _ _ 0002
915 uk. xa-template
914 uk. xb-template
792 uk. ɣ-counter
788 uk. ɣ-trans-initial
793 uk. α-counter
789 uk. α-trans-initial
794 uk. β-counter
790 uk. β-trans-initial
925 proc. "I-PP-2" op. 1
940 proc. "I-PP-2" op. 2
941 proc. "I-PP-2" op. 3
942 proc. "I-PP-2" op. 4
945 proc. "I-PP-2" op. 5
957 proc. "I-PP-2" op. 6
946 proc. "I-PP-2" op. 7
959 proc. "I-PP-2" op. 8
949 proc. "I-PP-2" op. 9
951 proc. "I-PP-2" op. 10
952 proc. "I-PP-2" op. 11
955 proc. "I-PP-2" op. 12
962 proc. "I-PP-2" op. 13
966 proc. "I-PP-2" op. 14
969 proc. "I-PP-2" op. 15
980 proc. "I-PP-2" op. 16
981 proc. "I-PP-2" op. 17
982 proc. "I-PP-2" op. 18
983 proc. "I-PP-2" op. 19
988 proc. "I-PP-2" op. 20
991 proc. "I-PP-2" op. 21
993 proc. "I-PP-2" op. 22
995 proc. "I-PP-2" op. 23
996 proc. "I-PP-2" op. 24
997 proc. "I-PP-2" op. 25
998 proc. "I-PP-2" op. 26
1001 proc. "I-PP-2" op. 27
1006 proc. "I-PP-2" op. 28
1007 proc. "I-PP-2" op. 29
1012 proc. "I-PP-2" op. 30
1020 proc. "I-PP-2" op. 31
984 proc. "I-PP-2" op. 32
919 proc. "II-PP-2" op. 1
924 proc. "II-PP-2" op. 2
925 proc. "II-PP-2" op. 3
927 proc. "II-PP-2" op. 4
928 proc. "II-PP-2" op. 5
931 proc. "II-PP-2" op. 6
932 proc. "II-PP-2" op. 7
933 proc. "II-PP-2" op. 8
934 proc. "II-PP-2" op. 9
939 proc. "II-PP-2" op. 10
940 proc. "II-PP-2" op. 11
941 proc. "II-PP-2" op. 12
942 proc. "II-PP-2" op. 13
943 proc. "II-PP-2" op. 14
944 proc. "II-PP-2" op. 15
945 proc. "II-PP-2" op. 16
947 proc. "II-PP-2" op. 17
949 proc. "II-PP-2" op. 18
950 proc. "II-PP-2" op. 19
952 proc. "II-PP-2" op. 20
953 proc. "II-PP-2" op. 21
954 proc. "II-PP-2" op. 22
955 proc. "II-PP-2" op. 23
956 proc. "II-PP-2" op. 24
957 proc. "II-PP-2" op. 25
958 proc. "II-PP-2" op. 26
959 proc. "II-PP-2" op. 27
960 proc. "II-PP-2" op. 28
962 proc. "II-PP-2" op. 29
963 proc. "II-PP-2" op. 30
965 proc. "II-PP-2" op. 31
966 proc. "II-PP-2" op. 32
968 proc. "II-PP-2" op. 33
969 proc. "II-PP-2" op. 34
970 proc. "II-PP-2" op. 35
971 proc. "II-PP-2" op. 36
972 proc. "II-PP-2" op. 37
973 proc. "II-PP-2" op. 38
974 proc. "II-PP-2" op. 39
975 proc. "II-PP-2" op. 40
976 proc. "II-PP-2" op. 41
977 proc. "II-PP-2" op. 42
979 proc. "II-PP-2" op. 43
980 proc. "II-PP-2" op. 44
982 proc. "II-PP-2" op. 45
983 proc. "II-PP-2" op. 46
984 proc. "II-PP-2" op. 47
985 proc. "II-PP-2" op. 48
987 proc. "II-PP-2" op. 49
988 proc. "II-PP-2" op. 50
981 proc. "II-PP-2" blk. op. 44
991 proc. "II-PP-2" blk. op. 50
917 proc. "III-PP-2" op. 1
927 proc. "III-PP-2" op. 2
928 proc. "III-PP-2" op. 3
929 proc. "III-PP-2" op. 4
930 proc. "III-PP-2" op. 5
931 proc. "III-PP-2" op. 6
933 proc. "III-PP-2" op. 7
934 proc. "III-PP-2" op. 8
938 proc. "III-PP-2" op. 9
939 proc. "III-PP-2" op. 10
940 proc. "III-PP-2" op. 11
942 proc. "III-PP-2" op. 12
944 proc. "III-PP-2" op. 13
945 proc. "III-PP-2" op. 14
946 proc. "III-PP-2" op. 15
947 proc. "III-PP-2" op. 16
948 proc. "III-PP-2" op. 17
949 proc. "III-PP-2" op. 18
951 proc. "III-PP-2" op. 19
952 proc. "III-PP-2" op. 20
953 proc. "III-PP-2" op. 21
957 proc. "III-PP-2" op. 22
958 proc. "III-PP-2" op. 23
972 proc. "III-PP-2" op. 24
961 proc. "III-PP-2" op. 25
962 proc. "III-PP-2" op. 26
963 proc. "III-PP-2" op. 27
965 proc. "III-PP-2" op. 28
967 proc. "III-PP-2" op. 29
968 proc. "III-PP-2" op. 30
969 proc. "III-PP-2" op. 31
970 proc. "III-PP-2" op. 32
974 proc. "III-PP-2" op. 33
975 proc. "III-PP-2" op. 34
976 proc. "III-PP-2" op. 35
982 proc. "III-PP-2" op. 36
983 proc. "III-PP-2" op. 37
984 proc. "III-PP-2" op. 38
987 proc. "III-PP-2" op. 39
988 proc. "III-PP-2" op. 40
991 proc. "III-PP-2" op. 41
995 proc. "III-PP-2" op. 42
985 proc. "III-PP-2" op. 43
966 proc. "III-PP-2" blk. op. 28
819 proc. "MP-2" op. 1
825 proc. "MP-2" op. 2
827 proc. "MP-2" op. 3
886 proc. "MP-2" op. 4
887 proc. "MP-2" op. 5
888 proc. "MP-2" op. 6
894 proc. "MP-2" op. 7
828 proc. "MP-2" op. 8
896 proc. "MP-2" op. 9
898 proc. "MP-2" op. 10
831 proc. "MP-2" op. 11
841 proc. "MP-2" op. 12
843 proc. "MP-2" op. 13
857 proc. "MP-2" op. 14
844 proc. "MP-2" op. 15
845 proc. "MP-2" op. 16
849 proc. "MP-2" op. 17
850 proc. "MP-2" op. 18
859 proc. "MP-2" op. 19
851 proc. "MP-2" op. 20
855 proc. "MP-2" op. 21
900 proc. "MP-2" op. 22
903 proc. "MP-2" op. 23
904 proc. "MP-2" op. 24
861 proc. "MP-2" op. 25
863 proc. "MP-2" op. 26
906 proc. "MP-2" op. 27
864 proc. "MP-2" op. 28
866 proc. "MP-2" op. 29
908 proc. "MP-2" op. 30
822 proc. "MP-2" op. 31
867 proc. "MP-2" op. 32
871 proc. "MP-2" op. 33
874 proc. "MP-2" op. 34
875 proc. "MP-2" op. 35
876 proc. "MP-2" op. 36
879 proc. "MP-2" op. 37
880 proc. "MP-2" op. 38
881 proc. "MP-2" op. 39
884 proc. "MP-2" op. 40
885 proc. "MP-2" op. 41
886 proc. "MP-2" blk. op. 3
895 proc. "MP-2" blk. op. 7
899 proc. "MP-2" blk. op. 10
905 proc. "MP-2" blk. op. 24
907 proc. "MP-2" blk. op. 26
908 proc. "MP-2" blk. op. 29
823 proc. "MP-2" blk. op. 31
910 proc. "MP-2" blk. blk. op. 7
987 rtc. proc. "I-PP-2" op. 32
992 rtc. proc. "II-PP-2" blk. op. 50
986 rtc. proc. "III-PP-2" op. 43
911 proc start. I-PP-2
911 proc start. II-PP-2
911 proc start. III-PP-2
795 proc start. MP-2
1023 proc end. I-PP-2
992 proc end. II-PP-2
996 proc end. III-PP-2
910 proc end. MP-2
