978 proc. "I-PP-3" op. 11 + 4
981 proc. "I-PP-3" op. 31 + 1
961 proc. "I-PP-3" op. 33 + 2
1014 proc. "I-PP-3" op. 43 + 3
1018 proc. "I-PP-3" blk. op. 4 + 2
981 proc. "II-PP-3" op. 14 + 3
976 proc. "II-PP-3" op. 21 + 6
1004 proc. "III-PP-3" op. 40 + 3
972 proc. "III-PP-3" blk. op. 25 + 2
988 proc. "IV-PP-3" op. 22 + 3
889 proc. "MP-3" op. 1 + 4
894 proc. "MP-3" op. 2 + 4
897 proc. "MP-3" op. 3 + 4
900 proc. "MP-3" op. 4 + 4
912 uk. ,P template
917 uk. 0001
914 uk. 0200
914 uk. 0304
918 uk. 03F0
915 uk. 0x11EF
916 uk. 0x11FF
917 uk. 0x12
914 uk. 0x18
918 uk. 0x1B
921 uk. 0x3FF
919 uk. 0x3ff
920 uk. 0xF
915 uk. 1000
921 uk. 1200
922 uk. 22
923 uk. 23
908 uk. A
907 uk. B
907 uk. C
916 uk. Cbar
915 uk. Kbar
912 uk. M1
911 uk. O
902 uk. P0
876 uk. Pbar
917 uk. all-but-first
918 uk. all-but-second
919 uk. all-but-third
905 uk. c0
907 uk. cellA
906 uk. cellB
904 uk. cellC
905 uk. cellX
906 uk. cellZ
909 uk. cell_0001
906 uk. cell_0002
907 uk. cell_0004
902 uk. cell_0005
904 uk. cell_0006
911 uk. cell_03f1
910 uk. cell_03f2
912 uk. checksum
924 uk. const_02FF
915 uk. const_0305
922 uk. const_0337
905 uk. const_0339
923 uk. const_033A
924 uk. const_033B
925 uk. const_033C
916 uk. const_035d
917 uk. const_035e
903 uk. const_03E7
913 uk. const_03d2
903 uk. const_03ff
903 uk. counterK
905 uk. counterK'
926 uk. counterTemplate
906 uk. currentInstr
877 uk. deltaC
879 uk. deltaGamma
881 uk. deltaK
882 uk. deltaR
909 uk. deltaRPD
908 uk. fetchCounter
904 uk. fetchK
920 uk. fetchTemplate
867 uk. final-header
914 uk. gammaBar
925 uk. gammaFinal
883 uk. k
902 uk. k'
904 uk. mBar
885 uk. maTemplate
886 uk. mbTemplate
884 uk. pBar
15 uk. programme
0 uk. programme header table
909 uk. relocRes
913 uk. relocationTemplate
919 uk. returnTemplate
910 uk. sel_template
911 uk. trans_template
908 uk. transferCounter
910 uk. transferTemplate
909 uk. trueAddresses
920 proc. "I-PP-3" op. 1
924 proc. "I-PP-3" op. 2
926 proc. "I-PP-3" op. 3
927 proc. "I-PP-3" op. 4
962 proc. "I-PP-3" op. 5
964 proc. "I-PP-3" op. 6
965 proc. "I-PP-3" op. 7
970 proc. "I-PP-3" op. 8
971 proc. "I-PP-3" op. 9
974 proc. "I-PP-3" op. 10
975 proc. "I-PP-3" op. 11
928 proc. "I-PP-3" op. 12
929 proc. "I-PP-3" op. 13
930 proc. "I-PP-3" op. 14
931 proc. "I-PP-3" op. 15
933 proc. "I-PP-3" op. 16
935 proc. "I-PP-3" op. 17
937 proc. "I-PP-3" op. 18
938 proc. "I-PP-3" op. 19
943 proc. "I-PP-3" op. 20
944 proc. "I-PP-3" op. 21
947 proc. "I-PP-3" op. 22
948 proc. "I-PP-3" op. 23
949 proc. "I-PP-3" op. 24
952 proc. "I-PP-3" op. 25
953 proc. "I-PP-3" op. 26
955 proc. "I-PP-3" op. 27
957 proc. "I-PP-3" op. 28
958 proc. "I-PP-3" op. 29
979 proc. "I-PP-3" op. 30
981 proc. "I-PP-3" op. 31
960 proc. "I-PP-3" op. 32
961 proc. "I-PP-3" op. 33
982 proc. "I-PP-3" op. 34
983 proc. "I-PP-3" op. 35
988 proc. "I-PP-3" op. 36
991 proc. "I-PP-3" op. 37
993 proc. "I-PP-3" op. 38
998 proc. "I-PP-3" op. 39
1002 proc. "I-PP-3" op. 40
1005 proc. "I-PP-3" op. 41
1008 proc. "I-PP-3" op. 42
1012 proc. "I-PP-3" op. 43
1009 proc. "I-PP-3" op. 44
1010 proc. "I-PP-3" op. 45
1022 proc. "I-PP-3" op. 46
1015 proc. "I-PP-3" op. 47
1017 proc. "I-PP-3" blk. op. 4
934 proc. "I-PP-3" blk. op. 16
1019 proc. "I-PP-3" blk. op. 34
992 proc. "I-PP-3" blk. op. 37
1020 proc. "I-PP-3" blk. op. 38
999 proc. "I-PP-3" blk. op. 39
1022 proc. "I-PP-3" blk. op. 45
995 proc. "I-PP-3" blk. blk. op. 38
1000 proc. "I-PP-3" blk. blk. op. 39
1001 proc. "I-PP-3" blk. blk. blk. op. 39
927 proc. "II-PP-3" op. 1
939 proc. "II-PP-3" op. 2
946 proc. "II-PP-3" op. 3
949 proc. "II-PP-3" op. 4
950 proc. "II-PP-3" op. 5
951 proc. "II-PP-3" op. 6
952 proc. "II-PP-3" op. 7
956 proc. "II-PP-3" op. 8
957 proc. "II-PP-3" op. 9
958 proc. "II-PP-3" op. 10
959 proc. "II-PP-3" op. 11
960 proc. "II-PP-3" op. 12
962 proc. "II-PP-3" op. 13
979 proc. "II-PP-3" op. 14
964 proc. "II-PP-3" op. 15
965 proc. "II-PP-3" op. 16
967 proc. "II-PP-3" op. 17
968 proc. "II-PP-3" op. 18
971 proc. "II-PP-3" op. 19
977 proc. "II-PP-3" op. 20
972 proc. "II-PP-3" op. 21
978 proc. "II-PP-3" blk. op. 13
926 proc. "III-PP-3" op. 1
930 proc. "III-PP-3" op. 2
932 proc. "III-PP-3" op. 3
933 proc. "III-PP-3" op. 4
935 proc. "III-PP-3" op. 5
937 proc. "III-PP-3" op. 6
938 proc. "III-PP-3" op. 7
940 proc. "III-PP-3" op. 8
942 proc. "III-PP-3" op. 9
943 proc. "III-PP-3" op. 10
945 proc. "III-PP-3" op. 11
946 proc. "III-PP-3" op. 12
947 proc. "III-PP-3" op. 13
948 proc. "III-PP-3" op. 14
949 proc. "III-PP-3" op. 15
951 proc. "III-PP-3" op. 16
952 proc. "III-PP-3" op. 17
953 proc. "III-PP-3" op. 18
954 proc. "III-PP-3" op. 19
957 proc. "III-PP-3" op. 20
958 proc. "III-PP-3" op. 21
959 proc. "III-PP-3" op. 22
963 proc. "III-PP-3" op. 23
970 proc. "III-PP-3" op. 24
971 proc. "III-PP-3" op. 25
973 proc. "III-PP-3" op. 26
974 proc. "III-PP-3" op. 27
975 proc. "III-PP-3" op. 28
976 proc. "III-PP-3" op. 29
977 proc. "III-PP-3" op. 30
978 proc. "III-PP-3" op. 31
979 proc. "III-PP-3" op. 32
984 proc. "III-PP-3" op. 33
990 proc. "III-PP-3" op. 34
991 proc. "III-PP-3" op. 35
995 proc. "III-PP-3" op. 36
996 proc. "III-PP-3" op. 37
998 proc. "III-PP-3" op. 38
1000 proc. "III-PP-3" op. 39
1002 proc. "III-PP-3" op. 40
980 proc. "III-PP-3" op. 41
982 proc. "III-PP-3" op. 42
934 proc. "III-PP-3" blk. op. 4
962 proc. "III-PP-3" blk. op. 22
972 proc. "III-PP-3" blk. op. 25
1005 proc. "III-PP-3" blk. op. 31
918 proc. "IV-PP-3" op. 1
921 proc. "IV-PP-3" op. 2
927 proc. "IV-PP-3" op. 3
928 proc. "IV-PP-3" op. 4
932 proc. "IV-PP-3" op. 5
933 proc. "IV-PP-3" op. 6
938 proc. "IV-PP-3" op. 7
941 proc. "IV-PP-3" op. 8
942 proc. "IV-PP-3" op. 9
943 proc. "IV-PP-3" op. 10
944 proc. "IV-PP-3" op. 11
945 proc. "IV-PP-3" op. 12
948 proc. "IV-PP-3" op. 13
951 proc. "IV-PP-3" op. 14
952 proc. "IV-PP-3" op. 15
953 proc. "IV-PP-3" op. 16
954 proc. "IV-PP-3" op. 17
955 proc. "IV-PP-3" op. 18
983 proc. "IV-PP-3" op. 19
985 proc. "IV-PP-3" op. 20
989 proc. "IV-PP-3" op. 21
986 proc. "IV-PP-3" op. 22
990 proc. "IV-PP-3" op. 23
991 proc. "IV-PP-3" op. 24
992 proc. "IV-PP-3" op. 25
994 proc. "IV-PP-3" op. 26
997 proc. "IV-PP-3" op. 27
998 proc. "IV-PP-3" op. 28
1008 proc. "IV-PP-3" op. 29
1008 proc. "IV-PP-3" op. 30
1008 proc. "IV-PP-3" op. 31
1009 proc. "IV-PP-3" op. 32
887 proc. "MP-3" op. 1
892 proc. "MP-3" op. 2
895 proc. "MP-3" op. 3
898 proc. "MP-3" op. 4
890 proc. "MP-3" op. 5
890 proc. "MP-3" op. 6
892 proc. "MP-3" blk. op. 1
895 proc. "MP-3" blk. op. 2
898 proc. "MP-3" blk. op. 3
901 proc. "MP-3" blk. op. 4
891 rtc. proc. "MP-3" op. 6
902 proc start. I-PP-3
902 proc start. II-PP-3
902 proc start. III-PP-3
902 proc start. IV-PP-3
887 proc start. MP-3
1023 proc end. I-PP-3
981 proc end. II-PP-3
1005 proc end. III-PP-3
1012 proc end. IV-PP-3
901 proc end. MP-3
