945 proc. "I-PP-3" op. 11 + 4
983 proc. "I-PP-3" op. 31 + 1
980 proc. "I-PP-3" op. 33 + 2
1018 proc. "I-PP-3" op. 43 + 3
975 proc. "II-PP-3" op. 14 + 3
970 proc. "II-PP-3" op. 21 + 6
1010 proc. "III-PP-3" op. 41 + 4
975 proc. "III-PP-3" blk. op. 25 + 2
986 proc. "IV-PP-3" op. 22 + 3
888 proc. "MP-3" op. 1 + 4
893 proc. "MP-3" op. 2 + 4
896 proc. "MP-3" op. 3 + 4
899 proc. "MP-3" op. 4 + 4
873 uk. Cbar
874 uk. Kbar
875 uk. Pbar
876 uk. deltaC
878 uk. deltaGamma
880 uk. deltaK
881 uk. deltaR
864 uk. final-header
882 uk. gammaBar
883 uk. k
884 uk. maTemplate
885 uk. mbTemplate
16 uk. programme
1 uk. programme header table
919 proc. "I-PP-3" op. 1
923 proc. "I-PP-3" op. 2
925 proc. "I-PP-3" op. 3
927 proc. "I-PP-3" op. 4
929 proc. "I-PP-3" op. 5
931 proc. "I-PP-3" op. 6
932 proc. "I-PP-3" op. 7
937 proc. "I-PP-3" op. 8
938 proc. "I-PP-3" op. 9
941 proc. "I-PP-3" op. 10
942 proc. "I-PP-3" op. 11
946 proc. "I-PP-3" op. 12
947 proc. "I-PP-3" op. 13
948 proc. "I-PP-3" op. 14
949 proc. "I-PP-3" op. 15
951 proc. "I-PP-3" op. 16
953 proc. "I-PP-3" op. 17
955 proc. "I-PP-3" op. 18
956 proc. "I-PP-3" op. 19
961 proc. "I-PP-3" op. 20
962 proc. "I-PP-3" op. 21
965 proc. "I-PP-3" op. 22
966 proc. "I-PP-3" op. 23
967 proc. "I-PP-3" op. 24
970 proc. "I-PP-3" op. 25
971 proc. "I-PP-3" op. 26
973 proc. "I-PP-3" op. 27
975 proc. "I-PP-3" op. 28
977 proc. "I-PP-3" op. 29
981 proc. "I-PP-3" op. 30
983 proc. "I-PP-3" op. 31
979 proc. "I-PP-3" op. 32
980 proc. "I-PP-3" op. 33
984 proc. "I-PP-3" op. 34
985 proc. "I-PP-3" op. 35
990 proc. "I-PP-3" op. 36
993 proc. "I-PP-3" op. 37
995 proc. "I-PP-3" op. 38
1000 proc. "I-PP-3" op. 39
1004 proc. "I-PP-3" op. 40
1007 proc. "I-PP-3" op. 41
1010 proc. "I-PP-3" op. 42
1016 proc. "I-PP-3" op. 43
1011 proc. "I-PP-3" op. 44
1012 proc. "I-PP-3" op. 45
1014 proc. "I-PP-3" op. 46
1019 proc. "I-PP-3" op. 47
928 proc. "I-PP-3" blk. op. 4
952 proc. "I-PP-3" blk. op. 16
1021 proc. "I-PP-3" blk. op. 34
994 proc. "I-PP-3" blk. op. 37
1022 proc. "I-PP-3" blk. op. 38
1001 proc. "I-PP-3" blk. op. 39
997 proc. "I-PP-3" blk. blk. op. 38
1002 proc. "I-PP-3" blk. blk. op. 39
1003 proc. "I-PP-3" blk. blk. blk. op. 39
912 proc. "I-PP-3" uk. 0200
913 proc. "I-PP-3" uk. 0x18
914 proc. "I-PP-3" uk. 1000
915 proc. "I-PP-3" uk. 1200
907 proc. "I-PP-3" uk. A
902 proc. "I-PP-3" uk. B
906 proc. "I-PP-3" uk. C
916 proc. "I-PP-3" uk. all-but-first
917 proc. "I-PP-3" uk. all-but-second
918 proc. "I-PP-3" uk. all-but-third
901 proc. "I-PP-3" uk. cell_0001
904 proc. "I-PP-3" uk. counterK'
905 proc. "I-PP-3" uk. currentInstr
903 proc. "I-PP-3" uk. fetchK
911 proc. "I-PP-3" uk. sel_template
910 proc. "I-PP-3" uk. trans_template
909 proc. "I-PP-3" uk. transferTemplate
908 proc. "I-PP-3" uk. trueAddresses
922 proc. "II-PP-3" op. 1
934 proc. "II-PP-3" op. 2
941 proc. "II-PP-3" op. 3
944 proc. "II-PP-3" op. 4
945 proc. "II-PP-3" op. 5
946 proc. "II-PP-3" op. 6
947 proc. "II-PP-3" op. 7
951 proc. "II-PP-3" op. 8
952 proc. "II-PP-3" op. 9
953 proc. "II-PP-3" op. 10
954 proc. "II-PP-3" op. 11
955 proc. "II-PP-3" op. 12
956 proc. "II-PP-3" op. 13
973 proc. "II-PP-3" op. 14
958 proc. "II-PP-3" op. 15
959 proc. "II-PP-3" op. 16
961 proc. "II-PP-3" op. 17
962 proc. "II-PP-3" op. 18
965 proc. "II-PP-3" op. 19
971 proc. "II-PP-3" op. 20
966 proc. "II-PP-3" op. 21
972 proc. "II-PP-3" blk. op. 13
912 proc. "II-PP-3" uk. 0001
913 proc. "II-PP-3" uk. 03F0
916 proc. "II-PP-3" uk. 0x3FF
910 proc. "II-PP-3" uk. M1
909 proc. "II-PP-3" uk. O
911 proc. "II-PP-3" uk. P0
906 proc. "II-PP-3" uk. cellA
905 proc. "II-PP-3" uk. cellB
901 proc. "II-PP-3" uk. cell_0005
917 proc. "II-PP-3" uk. const_0337
904 proc. "II-PP-3" uk. const_0339
918 proc. "II-PP-3" uk. const_033A
919 proc. "II-PP-3" uk. const_033B
920 proc. "II-PP-3" uk. const_033C
902 proc. "II-PP-3" uk. const_03E7
921 proc. "II-PP-3" uk. counterTemplate
908 proc. "II-PP-3" uk. deltaC
907 proc. "II-PP-3" uk. fetchCounter
915 proc. "II-PP-3" uk. fetchTemplate
903 proc. "II-PP-3" uk. mBar
914 proc. "II-PP-3" uk. returnTemplate
926 proc. "III-PP-3" op. 1
930 proc. "III-PP-3" op. 2
932 proc. "III-PP-3" op. 3
934 proc. "III-PP-3" op. 4
936 proc. "III-PP-3" op. 5
938 proc. "III-PP-3" op. 6
939 proc. "III-PP-3" op. 7
941 proc. "III-PP-3" op. 8
943 proc. "III-PP-3" op. 9
944 proc. "III-PP-3" op. 10
946 proc. "III-PP-3" op. 11
947 proc. "III-PP-3" op. 12
948 proc. "III-PP-3" op. 13
949 proc. "III-PP-3" op. 14
950 proc. "III-PP-3" op. 15
952 proc. "III-PP-3" op. 16
953 proc. "III-PP-3" op. 17
954 proc. "III-PP-3" op. 18
957 proc. "III-PP-3" op. 19
960 proc. "III-PP-3" op. 20
961 proc. "III-PP-3" op. 21
962 proc. "III-PP-3" op. 22
966 proc. "III-PP-3" op. 23
973 proc. "III-PP-3" op. 24
974 proc. "III-PP-3" op. 25
976 proc. "III-PP-3" op. 26
978 proc. "III-PP-3" op. 27
991 proc. "III-PP-3" op. 28
994 proc. "III-PP-3" op. 29
997 proc. "III-PP-3" op. 30
1002 proc. "III-PP-3" op. 31
1004 proc. "III-PP-3" op. 32
979 proc. "III-PP-3" op. 33
985 proc. "III-PP-3" op. 34
986 proc. "III-PP-3" op. 35
990 proc. "III-PP-3" op. 36
992 proc. "III-PP-3" op. 37
995 proc. "III-PP-3" op. 38
1005 proc. "III-PP-3" op. 39
998 proc. "III-PP-3" op. 40
1007 proc. "III-PP-3" op. 41
1000 proc. "III-PP-3" op. 42
935 proc. "III-PP-3" blk. op. 4
965 proc. "III-PP-3" blk. op. 22
975 proc. "III-PP-3" blk. op. 25
977 proc. "III-PP-3" blk. op. 26
1003 proc. "III-PP-3" blk. op. 31
912 proc. "III-PP-3" uk. ,P template
914 proc. "III-PP-3" uk. 0200
915 proc. "III-PP-3" uk. 0x11EF
916 proc. "III-PP-3" uk. 0x11FF
917 proc. "III-PP-3" uk. 0x12
918 proc. "III-PP-3" uk. 0x1B
919 proc. "III-PP-3" uk. 0x3ff
920 proc. "III-PP-3" uk. 0xF
921 proc. "III-PP-3" uk. 1200
922 proc. "III-PP-3" uk. 22
923 proc. "III-PP-3" uk. 23
908 proc. "III-PP-3" uk. A
907 proc. "III-PP-3" uk. B
904 proc. "III-PP-3" uk. cellC
905 proc. "III-PP-3" uk. cellX
906 proc. "III-PP-3" uk. cellZ
924 proc. "III-PP-3" uk. const_02FF
903 proc. "III-PP-3" uk. counterK
925 proc. "III-PP-3" uk. gammaFinal
902 proc. "III-PP-3" uk. k'
901 proc. "III-PP-3" uk. rawExp
909 proc. "III-PP-3" uk. relocRes
913 proc. "III-PP-3" uk. relocationTemplate
910 proc. "III-PP-3" uk. sel_template
911 proc. "III-PP-3" uk. trans_template
915 proc. "IV-PP-3" op. 1
918 proc. "IV-PP-3" op. 2
924 proc. "IV-PP-3" op. 3
925 proc. "IV-PP-3" op. 4
929 proc. "IV-PP-3" op. 5
930 proc. "IV-PP-3" op. 6
935 proc. "IV-PP-3" op. 7
938 proc. "IV-PP-3" op. 8
939 proc. "IV-PP-3" op. 9
940 proc. "IV-PP-3" op. 10
941 proc. "IV-PP-3" op. 11
942 proc. "IV-PP-3" op. 12
945 proc. "IV-PP-3" op. 13
948 proc. "IV-PP-3" op. 14
949 proc. "IV-PP-3" op. 15
950 proc. "IV-PP-3" op. 16
951 proc. "IV-PP-3" op. 17
952 proc. "IV-PP-3" op. 18
980 proc. "IV-PP-3" op. 19
983 proc. "IV-PP-3" op. 20
987 proc. "IV-PP-3" op. 21
984 proc. "IV-PP-3" op. 22
988 proc. "IV-PP-3" op. 23
989 proc. "IV-PP-3" op. 24
990 proc. "IV-PP-3" op. 25
992 proc. "IV-PP-3" op. 26
995 proc. "IV-PP-3" op. 27
996 proc. "IV-PP-3" op. 28
1006 proc. "IV-PP-3" op. 29
1006 proc. "IV-PP-3" op. 30
1006 proc. "IV-PP-3" op. 31
1007 proc. "IV-PP-3" op. 32
911 proc. "IV-PP-3" uk. 0304
901 proc. "IV-PP-3" uk. P0
907 proc. "IV-PP-3" uk. cell_0001
904 proc. "IV-PP-3" uk. cell_0002
905 proc. "IV-PP-3" uk. cell_0004
903 proc. "IV-PP-3" uk. cell_0006
909 proc. "IV-PP-3" uk. cell_03f1
908 proc. "IV-PP-3" uk. cell_03f2
910 proc. "IV-PP-3" uk. checksum
912 proc. "IV-PP-3" uk. const_0305
913 proc. "IV-PP-3" uk. const_035d
914 proc. "IV-PP-3" uk. const_035e
902 proc. "IV-PP-3" uk. const_03ff
906 proc. "IV-PP-3" uk. transferCounter
886 proc. "MP-3" op. 1
891 proc. "MP-3" op. 2
894 proc. "MP-3" op. 3
897 proc. "MP-3" op. 4
889 proc. "MP-3" op. 5
889 proc. "MP-3" op. 6
891 proc. "MP-3" blk. op. 1
894 proc. "MP-3" blk. op. 2
897 proc. "MP-3" blk. op. 3
900 proc. "MP-3" blk. op. 4
890 rtc. proc. "MP-3" op. 6
901 proc start. I-PP-3
901 proc start. II-PP-3
901 proc start. III-PP-3
901 proc start. IV-PP-3
886 proc start. MP-3
1023 proc end. I-PP-3
975 proc end. II-PP-3
1010 proc end. III-PP-3
1010 proc end. IV-PP-3
900 proc end. MP-3
