978 proc. "I-PP-3" op. 11 + 4
981 proc. "I-PP-3" op. 31 + 1
961 proc. "I-PP-3" op. 33 + 2
1016 proc. "I-PP-3" op. 43 + 3
1020 proc. "I-PP-3" blk. op. 4 + 2
978 proc. "II-PP-3" op. 14 + 3
973 proc. "II-PP-3" op. 21 + 6
1004 proc. "III-PP-3" op. 40 + 3
972 proc. "III-PP-3" blk. op. 25 + 2
987 proc. "IV-PP-3" op. 22 + 3
889 proc. "MP-3" op. 1 + 4
894 proc. "MP-3" op. 2 + 4
897 proc. "MP-3" op. 3 + 4
900 proc. "MP-3" op. 4 + 4
912 uk. ,P template
914 uk. 0001
914 uk. 0200
913 uk. 0304
915 uk. 03F0
915 uk. 0x11EF
916 uk. 0x11FF
917 uk. 0x12
914 uk. 0x18
918 uk. 0x1B
918 uk. 0x3FF
919 uk. 0x3ff
920 uk. 0xF
915 uk. 1000
921 uk. 1200
922 uk. 22
923 uk. 23
908 uk. A
907 uk. B
907 uk. C
874 uk. Cbar
875 uk. Kbar
912 uk. M1
911 uk. O
902 uk. P0
876 uk. Pbar
917 uk. all-but-first
918 uk. all-but-second
919 uk. all-but-third
905 uk. c0
907 uk. cellA
906 uk. cellB
904 uk. cellC
905 uk. cellX
906 uk. cellZ
909 uk. cell_0001
906 uk. cell_0002
907 uk. cell_0004
902 uk. cell_0005
904 uk. cell_0006
911 uk. cell_03f1
910 uk. cell_03f2
912 uk. checksum
924 uk. const_02FF
914 uk. const_0305
919 uk. const_0337
905 uk. const_0339
920 uk. const_033A
921 uk. const_033B
922 uk. const_033C
915 uk. const_035d
916 uk. const_035e
903 uk. const_03E7
903 uk. const_03ff
903 uk. counterK
905 uk. counterK'
923 uk. counterTemplate
906 uk. currentInstr
877 uk. deltaC
879 uk. deltaGamma
881 uk. deltaK
882 uk. deltaR
909 uk. deltaRPD
908 uk. fetchCounter
904 uk. fetchK
917 uk. fetchTemplate
865 uk. final-header
883 uk. gammaBar
925 uk. gammaFinal
884 uk. k
902 uk. k'
904 uk. mBar
885 uk. maTemplate
886 uk. mbTemplate
15 uk. programme
0 uk. programme header table
909 uk. relocRes
913 uk. relocationTemplate
916 uk. returnTemplate
910 uk. sel_template
911 uk. trans_template
908 uk. transferCounter
910 uk. transferTemplate
909 uk. trueAddresses
920 proc. "I-PP-3" op. 1
924 proc. "I-PP-3" op. 2
926 proc. "I-PP-3" op. 3
927 proc. "I-PP-3" op. 4
962 proc. "I-PP-3" op. 5
964 proc. "I-PP-3" op. 6
965 proc. "I-PP-3" op. 7
970 proc. "I-PP-3" op. 8
971 proc. "I-PP-3" op. 9
974 proc. "I-PP-3" op. 10
975 proc. "I-PP-3" op. 11
928 proc. "I-PP-3" op. 12
929 proc. "I-PP-3" op. 13
930 proc. "I-PP-3" op. 14
931 proc. "I-PP-3" op. 15
933 proc. "I-PP-3" op. 16
935 proc. "I-PP-3" op. 17
937 proc. "I-PP-3" op. 18
938 proc. "I-PP-3" op. 19
943 proc. "I-PP-3" op. 20
944 proc. "I-PP-3" op. 21
947 proc. "I-PP-3" op. 22
948 proc. "I-PP-3" op. 23
949 proc. "I-PP-3" op. 24
952 proc. "I-PP-3" op. 25
953 proc. "I-PP-3" op. 26
955 proc. "I-PP-3" op. 27
957 proc. "I-PP-3" op. 28
958 proc. "I-PP-3" op. 29
979 proc. "I-PP-3" op. 30
981 proc. "I-PP-3" op. 31
960 proc. "I-PP-3" op. 32
961 proc. "I-PP-3" op. 33
982 proc. "I-PP-3" op. 34
983 proc. "I-PP-3" op. 35
988 proc. "I-PP-3" op. 36
991 proc. "I-PP-3" op. 37
993 proc. "I-PP-3" op. 38
998 proc. "I-PP-3" op. 39
1002 proc. "I-PP-3" op. 40
1005 proc. "I-PP-3" op. 41
1008 proc. "I-PP-3" op. 42
1014 proc. "I-PP-3" op. 43
1009 proc. "I-PP-3" op. 44
1010 proc. "I-PP-3" op. 45
1012 proc. "I-PP-3" op. 46
1017 proc. "I-PP-3" op. 47
1019 proc. "I-PP-3" blk. op. 4
934 proc. "I-PP-3" blk. op. 16
1021 proc. "I-PP-3" blk. op. 34
992 proc. "I-PP-3" blk. op. 37
1022 proc. "I-PP-3" blk. op. 38
999 proc. "I-PP-3" blk. op. 39
995 proc. "I-PP-3" blk. blk. op. 38
1000 proc. "I-PP-3" blk. blk. op. 39
1001 proc. "I-PP-3" blk. blk. blk. op. 39
924 proc. "II-PP-3" op. 1
936 proc. "II-PP-3" op. 2
943 proc. "II-PP-3" op. 3
946 proc. "II-PP-3" op. 4
947 proc. "II-PP-3" op. 5
948 proc. "II-PP-3" op. 6
949 proc. "II-PP-3" op. 7
953 proc. "II-PP-3" op. 8
954 proc. "II-PP-3" op. 9
955 proc. "II-PP-3" op. 10
956 proc. "II-PP-3" op. 11
957 proc. "II-PP-3" op. 12
959 proc. "II-PP-3" op. 13
976 proc. "II-PP-3" op. 14
961 proc. "II-PP-3" op. 15
962 proc. "II-PP-3" op. 16
964 proc. "II-PP-3" op. 17
965 proc. "II-PP-3" op. 18
968 proc. "II-PP-3" op. 19
974 proc. "II-PP-3" op. 20
969 proc. "II-PP-3" op. 21
975 proc. "II-PP-3" blk. op. 13
926 proc. "III-PP-3" op. 1
930 proc. "III-PP-3" op. 2
932 proc. "III-PP-3" op. 3
933 proc. "III-PP-3" op. 4
935 proc. "III-PP-3" op. 5
937 proc. "III-PP-3" op. 6
938 proc. "III-PP-3" op. 7
940 proc. "III-PP-3" op. 8
942 proc. "III-PP-3" op. 9
943 proc. "III-PP-3" op. 10
945 proc. "III-PP-3" op. 11
946 proc. "III-PP-3" op. 12
947 proc. "III-PP-3" op. 13
948 proc. "III-PP-3" op. 14
949 proc. "III-PP-3" op. 15
951 proc. "III-PP-3" op. 16
952 proc. "III-PP-3" op. 17
953 proc. "III-PP-3" op. 18
954 proc. "III-PP-3" op. 19
957 proc. "III-PP-3" op. 20
958 proc. "III-PP-3" op. 21
959 proc. "III-PP-3" op. 22
963 proc. "III-PP-3" op. 23
970 proc. "III-PP-3" op. 24
971 proc. "III-PP-3" op. 25
973 proc. "III-PP-3" op. 26
974 proc. "III-PP-3" op. 27
975 proc. "III-PP-3" op. 28
976 proc. "III-PP-3" op. 29
977 proc. "III-PP-3" op. 30
978 proc. "III-PP-3" op. 31
979 proc. "III-PP-3" op. 32
984 proc. "III-PP-3" op. 33
990 proc. "III-PP-3" op. 34
991 proc. "III-PP-3" op. 35
995 proc. "III-PP-3" op. 36
996 proc. "III-PP-3" op. 37
998 proc. "III-PP-3" op. 38
1000 proc. "III-PP-3" op. 39
1002 proc. "III-PP-3" op. 40
980 proc. "III-PP-3" op. 41
982 proc. "III-PP-3" op. 42
934 proc. "III-PP-3" blk. op. 4
962 proc. "III-PP-3" blk. op. 22
972 proc. "III-PP-3" blk. op. 25
1005 proc. "III-PP-3" blk. op. 31
917 proc. "IV-PP-3" op. 1
920 proc. "IV-PP-3" op. 2
926 proc. "IV-PP-3" op. 3
927 proc. "IV-PP-3" op. 4
931 proc. "IV-PP-3" op. 5
932 proc. "IV-PP-3" op. 6
937 proc. "IV-PP-3" op. 7
940 proc. "IV-PP-3" op. 8
941 proc. "IV-PP-3" op. 9
942 proc. "IV-PP-3" op. 10
943 proc. "IV-PP-3" op. 11
944 proc. "IV-PP-3" op. 12
947 proc. "IV-PP-3" op. 13
950 proc. "IV-PP-3" op. 14
951 proc. "IV-PP-3" op. 15
952 proc. "IV-PP-3" op. 16
953 proc. "IV-PP-3" op. 17
954 proc. "IV-PP-3" op. 18
982 proc. "IV-PP-3" op. 19
984 proc. "IV-PP-3" op. 20
988 proc. "IV-PP-3" op. 21
985 proc. "IV-PP-3" op. 22
989 proc. "IV-PP-3" op. 23
990 proc. "IV-PP-3" op. 24
991 proc. "IV-PP-3" op. 25
993 proc. "IV-PP-3" op. 26
996 proc. "IV-PP-3" op. 27
997 proc. "IV-PP-3" op. 28
1007 proc. "IV-PP-3" op. 29
1007 proc. "IV-PP-3" op. 30
1007 proc. "IV-PP-3" op. 31
1008 proc. "IV-PP-3" op. 32
887 proc. "MP-3" op. 1
892 proc. "MP-3" op. 2
895 proc. "MP-3" op. 3
898 proc. "MP-3" op. 4
890 proc. "MP-3" op. 5
890 proc. "MP-3" op. 6
892 proc. "MP-3" blk. op. 1
895 proc. "MP-3" blk. op. 2
898 proc. "MP-3" blk. op. 3
901 proc. "MP-3" blk. op. 4
891 rtc. proc. "MP-3" op. 6
902 proc start. I-PP-3
902 proc start. II-PP-3
902 proc start. III-PP-3
902 proc start. IV-PP-3
887 proc start. MP-3
1023 proc end. I-PP-3
978 proc end. II-PP-3
1005 proc end. III-PP-3
1011 proc end. IV-PP-3
901 proc end. MP-3
