978 proc. "I-PP-3" op. 11 + 4
981 proc. "I-PP-3" op. 31 + 1
961 proc. "I-PP-3" op. 33 + 2
1016 proc. "I-PP-3" op. 43 + 3
1020 proc. "I-PP-3" blk. op. 4 + 2
977 proc. "II-PP-3" op. 14 + 3
972 proc. "II-PP-3" op. 21 + 6
1010 proc. "III-PP-3" op. 41 + 3
976 proc. "III-PP-3" blk. op. 25 + 2
987 proc. "IV-PP-3" op. 22 + 3
889 proc. "MP-3" op. 1 + 4
894 proc. "MP-3" op. 2 + 4
897 proc. "MP-3" op. 3 + 4
900 proc. "MP-3" op. 4 + 4
913 uk. ,P template
913 uk. 0001
915 uk. 0200
912 uk. 0304
914 uk. 03F0
916 uk. 0x11EF
917 uk. 0x11FF
918 uk. 0x12
914 uk. 0x18
919 uk. 0x1B
917 uk. 0x3FF
920 uk. 0x3ff
921 uk. 0xF
915 uk. 1000
922 uk. 1200
923 uk. 22
924 uk. 23
909 uk. A
908 uk. B
907 uk. C
874 uk. Cbar
875 uk. Kbar
911 uk. M1
910 uk. O
902 uk. P0
876 uk. Pbar
917 uk. all-but-first
918 uk. all-but-second
919 uk. all-but-third
907 uk. cellA
906 uk. cellB
905 uk. cellC
906 uk. cellX
907 uk. cellZ
908 uk. cell_0001
905 uk. cell_0002
906 uk. cell_0004
902 uk. cell_0005
904 uk. cell_0006
910 uk. cell_03f1
909 uk. cell_03f2
911 uk. checksum
925 uk. const_02FF
913 uk. const_0305
918 uk. const_0337
905 uk. const_0339
919 uk. const_033A
920 uk. const_033B
921 uk. const_033C
914 uk. const_035d
915 uk. const_035e
903 uk. const_03E7
903 uk. const_03ff
904 uk. counterK
905 uk. counterK'
922 uk. counterTemplate
906 uk. currentInstr
877 uk. deltaC
879 uk. deltaGamma
881 uk. deltaK
882 uk. deltaR
908 uk. fetchCounter
904 uk. fetchK
916 uk. fetchTemplate
865 uk. final-header
883 uk. gammaBar
926 uk. gammaFinal
912 uk. i_sel_template
911 uk. i_trans_template
884 uk. k
903 uk. k'
904 uk. mBar
885 uk. maTemplate
886 uk. mbTemplate
16 uk. programme
1 uk. programme header table
902 uk. rawExp
910 uk. relocRes
914 uk. relocationTemplate
915 uk. returnTemplate
911 uk. sel_template
912 uk. trans_template
907 uk. transferCounter
910 uk. transferTemplate
909 uk. trueAddresses
920 proc. "I-PP-3" op. 1
924 proc. "I-PP-3" op. 2
926 proc. "I-PP-3" op. 3
927 proc. "I-PP-3" op. 4
962 proc. "I-PP-3" op. 5
964 proc. "I-PP-3" op. 6
965 proc. "I-PP-3" op. 7
970 proc. "I-PP-3" op. 8
971 proc. "I-PP-3" op. 9
974 proc. "I-PP-3" op. 10
975 proc. "I-PP-3" op. 11
928 proc. "I-PP-3" op. 12
929 proc. "I-PP-3" op. 13
930 proc. "I-PP-3" op. 14
931 proc. "I-PP-3" op. 15
933 proc. "I-PP-3" op. 16
935 proc. "I-PP-3" op. 17
937 proc. "I-PP-3" op. 18
938 proc. "I-PP-3" op. 19
943 proc. "I-PP-3" op. 20
944 proc. "I-PP-3" op. 21
947 proc. "I-PP-3" op. 22
948 proc. "I-PP-3" op. 23
949 proc. "I-PP-3" op. 24
952 proc. "I-PP-3" op. 25
953 proc. "I-PP-3" op. 26
955 proc. "I-PP-3" op. 27
957 proc. "I-PP-3" op. 28
958 proc. "I-PP-3" op. 29
979 proc. "I-PP-3" op. 30
981 proc. "I-PP-3" op. 31
960 proc. "I-PP-3" op. 32
961 proc. "I-PP-3" op. 33
982 proc. "I-PP-3" op. 34
983 proc. "I-PP-3" op. 35
988 proc. "I-PP-3" op. 36
991 proc. "I-PP-3" op. 37
993 proc. "I-PP-3" op. 38
998 proc. "I-PP-3" op. 39
1002 proc. "I-PP-3" op. 40
1005 proc. "I-PP-3" op. 41
1008 proc. "I-PP-3" op. 42
1014 proc. "I-PP-3" op. 43
1009 proc. "I-PP-3" op. 44
1010 proc. "I-PP-3" op. 45
1012 proc. "I-PP-3" op. 46
1017 proc. "I-PP-3" op. 47
1019 proc. "I-PP-3" blk. op. 4
934 proc. "I-PP-3" blk. op. 16
1021 proc. "I-PP-3" blk. op. 34
992 proc. "I-PP-3" blk. op. 37
1022 proc. "I-PP-3" blk. op. 38
999 proc. "I-PP-3" blk. op. 39
995 proc. "I-PP-3" blk. blk. op. 38
1000 proc. "I-PP-3" blk. blk. op. 39
1001 proc. "I-PP-3" blk. blk. blk. op. 39
923 proc. "II-PP-3" op. 1
935 proc. "II-PP-3" op. 2
942 proc. "II-PP-3" op. 3
945 proc. "II-PP-3" op. 4
946 proc. "II-PP-3" op. 5
947 proc. "II-PP-3" op. 6
948 proc. "II-PP-3" op. 7
952 proc. "II-PP-3" op. 8
953 proc. "II-PP-3" op. 9
954 proc. "II-PP-3" op. 10
955 proc. "II-PP-3" op. 11
956 proc. "II-PP-3" op. 12
958 proc. "II-PP-3" op. 13
975 proc. "II-PP-3" op. 14
960 proc. "II-PP-3" op. 15
961 proc. "II-PP-3" op. 16
963 proc. "II-PP-3" op. 17
964 proc. "II-PP-3" op. 18
967 proc. "II-PP-3" op. 19
973 proc. "II-PP-3" op. 20
968 proc. "II-PP-3" op. 21
974 proc. "II-PP-3" blk. op. 13
927 proc. "III-PP-3" op. 1
931 proc. "III-PP-3" op. 2
933 proc. "III-PP-3" op. 3
935 proc. "III-PP-3" op. 4
937 proc. "III-PP-3" op. 5
939 proc. "III-PP-3" op. 6
940 proc. "III-PP-3" op. 7
942 proc. "III-PP-3" op. 8
944 proc. "III-PP-3" op. 9
945 proc. "III-PP-3" op. 10
947 proc. "III-PP-3" op. 11
948 proc. "III-PP-3" op. 12
949 proc. "III-PP-3" op. 13
950 proc. "III-PP-3" op. 14
951 proc. "III-PP-3" op. 15
953 proc. "III-PP-3" op. 16
954 proc. "III-PP-3" op. 17
955 proc. "III-PP-3" op. 18
958 proc. "III-PP-3" op. 19
961 proc. "III-PP-3" op. 20
962 proc. "III-PP-3" op. 21
963 proc. "III-PP-3" op. 22
967 proc. "III-PP-3" op. 23
974 proc. "III-PP-3" op. 24
975 proc. "III-PP-3" op. 25
977 proc. "III-PP-3" op. 26
979 proc. "III-PP-3" op. 27
992 proc. "III-PP-3" op. 28
995 proc. "III-PP-3" op. 29
998 proc. "III-PP-3" op. 30
1003 proc. "III-PP-3" op. 31
1005 proc. "III-PP-3" op. 32
980 proc. "III-PP-3" op. 33
986 proc. "III-PP-3" op. 34
987 proc. "III-PP-3" op. 35
991 proc. "III-PP-3" op. 36
993 proc. "III-PP-3" op. 37
996 proc. "III-PP-3" op. 38
1006 proc. "III-PP-3" op. 39
999 proc. "III-PP-3" op. 40
1008 proc. "III-PP-3" op. 41
1001 proc. "III-PP-3" op. 42
936 proc. "III-PP-3" blk. op. 4
966 proc. "III-PP-3" blk. op. 22
976 proc. "III-PP-3" blk. op. 25
978 proc. "III-PP-3" blk. op. 26
1004 proc. "III-PP-3" blk. op. 31
916 proc. "IV-PP-3" op. 1
919 proc. "IV-PP-3" op. 2
925 proc. "IV-PP-3" op. 3
926 proc. "IV-PP-3" op. 4
930 proc. "IV-PP-3" op. 5
931 proc. "IV-PP-3" op. 6
936 proc. "IV-PP-3" op. 7
939 proc. "IV-PP-3" op. 8
940 proc. "IV-PP-3" op. 9
941 proc. "IV-PP-3" op. 10
942 proc. "IV-PP-3" op. 11
943 proc. "IV-PP-3" op. 12
946 proc. "IV-PP-3" op. 13
949 proc. "IV-PP-3" op. 14
950 proc. "IV-PP-3" op. 15
951 proc. "IV-PP-3" op. 16
952 proc. "IV-PP-3" op. 17
953 proc. "IV-PP-3" op. 18
981 proc. "IV-PP-3" op. 19
984 proc. "IV-PP-3" op. 20
988 proc. "IV-PP-3" op. 21
985 proc. "IV-PP-3" op. 22
989 proc. "IV-PP-3" op. 23
990 proc. "IV-PP-3" op. 24
991 proc. "IV-PP-3" op. 25
993 proc. "IV-PP-3" op. 26
996 proc. "IV-PP-3" op. 27
997 proc. "IV-PP-3" op. 28
1007 proc. "IV-PP-3" op. 29
1007 proc. "IV-PP-3" op. 30
1007 proc. "IV-PP-3" op. 31
1008 proc. "IV-PP-3" op. 32
887 proc. "MP-3" op. 1
892 proc. "MP-3" op. 2
895 proc. "MP-3" op. 3
898 proc. "MP-3" op. 4
890 proc. "MP-3" op. 5
890 proc. "MP-3" op. 6
892 proc. "MP-3" blk. op. 1
895 proc. "MP-3" blk. op. 2
898 proc. "MP-3" blk. op. 3
901 proc. "MP-3" blk. op. 4
891 rtc. proc. "MP-3" op. 6
902 proc start. I-PP-3
902 proc start. II-PP-3
902 proc start. III-PP-3
902 proc start. IV-PP-3
887 proc start. MP-3
1023 proc end. I-PP-3
977 proc end. II-PP-3
1010 proc end. III-PP-3
1011 proc end. IV-PP-3
901 proc end. MP-3
